VITE_SERVER_URL=https://api.hoshi-note.ixk.me/
VITE_MINIO_URL=http://minio.hoshi-note.ixk.me/
VITE_GRAFANA_URL=http://grafana.hoshi-note.ixk.me/
VITE_PROMETHEUS_URL=http://prometheus.hoshi-note.ixk.me/
VITE_TRAEFIK_URL=http://traefik.hoshi-note.ixk.me/
